# demoProject1

./: pom.xml
src/main/java/com/AutomationTalks/demoProject1/: App.java  public class App1.java
src/test/java/com/AutomationTalks/demoProject1/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.AutomationTalks.demoProject1.TestClass1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
