<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.AutomationTalks</groupId>
  <artifactId>demoProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>demoProject1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
   
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
   		 <artifactId>selenium-java</artifactId>
   		 <version>3.14.0</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
   	 <scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
	<dependency>
    	<groupId>org.sonarsource.scanner.maven</groupId>
    	<artifactId>sonar-maven-plugin</artifactId>
   	 <version>3.4.1.1168</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.rcarz/jira-client -->
	<dependency>
  	 	<groupId>net.rcarz</groupId>
   	 	<artifactId>jira-client</artifactId>
  	 	<version>0.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
   		<version>4.5.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
   		 <groupId>com.google.code.gson</groupId>
   		 <artifactId>gson</artifactId>
    	 <version>2.8.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
   		<version>2.41.2</version>
	</dependency>
	
	

    
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
       <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5.1</version>
		</plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<plugin>
  			  <groupId>org.apache.maven.plugins</groupId>
   			  <artifactId>maven-surefire-plugin</artifactId>
   			  <version>2.22.2</version>
   			  <configuration>
   			  	<suiteXmlFiles>
   			  		<suiteXmlFile> TestNG.xml</suiteXmlFile>
   			  	</suiteXmlFiles>
   			  </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
